# Tasker--A-Task-Manager-App

./: WorkoutPlanner.jks  build.gradle  key.jks  tasker_key.jks
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/shellyAmbar/ambar/workoutplanner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shellyAmbar/ambar/workoutplanner/: AlertActivity.java  CategoriesAdapter.java  LoginActivity.java  MainActivity.java  MyAlaram.java  NewTaskActivity.java  NewTaskSettings.java  ResetPassword.java  SetCategoryActivity.java  TaskAdapter.java  TimePickerFragment.java  VerificationActivity.java
app/src/main/res/color/: color_card_text.xml  color_category.xml
app/src/main/res/drawable/: background.xml  card_view.xml  edit_text.xml  edit_text_light.xml  home_button.xml  ic_add_black_24dp.xml  ic_arrow_back_black_24dp.xml  ic_power_settings_new_black_24dp.xml  ic_share_black_24dp.xml  ic_star_black_24dp.xml  ic_star_border_black_24dp.xml  layout_back.xml  main_back.xml  medical_button.xml  meetings_button.xml  personaly_button.xml  reg_button_style.xml  studies_button.xml  text_back.xml  work_button.xml  yello_button.xml
app/src/main/res/drawable-anydpi/: ic_stop.xml
app/src/main/res/layout/: activity_alert.xml  activity_login.xml  activity_main.xml  activity_new_task.xml  activity_new_task_settings.xml  activity_reset_password.xml  activity_set_category.xml  activity_verification.xml  app_bar_main.xml  content_main.xml  item_category.xml  item_new_task.xml  nav_header_main.xml  new_task_settings.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-iw-rIL/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
