<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/reset_activity"
    android:layout_marginTop="20dp"
    android:layout_marginBottom="20dp"
    android:layout_marginStart="15dp"
    android:layout_marginEnd="15dp"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:layout_gravity="center_horizontal|center_vertical"
android:background="@color/common_google_signin_btn_text_dark_default"
android:gravity="center_horizontal"
android:orientation="vertical"
android:theme="@style/Theme.UserDialog.AppCompat"
tools:context=".ResetPassword">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@android:color/transparent">

    </android.support.v7.widget.Toolbar>

<de.hdodenhof.circleimageview.CircleImageView
    android:id="@+id/imageView"
    android:layout_width="match_parent"
    android:layout_height="200dp"


    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    android:background="@android:color/transparent"
    android:src="@drawable/logo_tasker"
    app:civ_border_color="@color/colorAccent"
    app:civ_border_width="3dp" />


<android.support.design.widget.TextInputLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:background="@drawable/edit_text_light"
    android:padding="10dp"
    android:textColorHint="@color/green">

    <EditText
        android:id="@+id/reset_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/prompt_email"
        android:inputType="textEmailAddress"
        android:maxLines="1"
        android:padding="5dp"
        android:singleLine="true"
        android:textColor="@color/green"
        android:textColorHighlight="@color/greeen"
        android:textColorHint="@color/green" />

</android.support.design.widget.TextInputLayout>


<Button
    android:id="@+id/reset_pass_button"
    style="?android:textAppearanceSmall"
    android:layout_width="235dp"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:background="@drawable/reg_button_style"
    android:padding="5dp"
    android:text="@string/resend"
    android:textColor="@color/color_card_text"
    android:textSize="18sp"
    android:textStyle="bold" />


</LinearLayout>